# ticket12306

./: .gitignore  README.md  pom.xml
app/common/: pom.xml
app/common/src/main/java/com/codenlog/ticket/: App.java
app/common/src/main/java/com/codenlog/ticket/aspect/: LogAspect.java
app/common/src/main/java/com/codenlog/ticket/common/: App.java
app/common/src/main/java/com/codenlog/ticket/common/aspect/: LogAspect.java
app/common/src/main/java/com/codenlog/ticket/common/context/: LoginMemberContext.java
app/common/src/main/java/com/codenlog/ticket/common/exception/: BusinessException.java  BusinessExceptionEnum.java  ControllerExceptionHandler.java
app/common/src/main/java/com/codenlog/ticket/common/interceptor/: LogInterceptor.java  MemberInterceptor.java
app/common/src/main/java/com/codenlog/ticket/common/request/: PageRequest.java
app/common/src/main/java/com/codenlog/ticket/common/response/: CommonResp.java  MemberLoginResponse.java  PageResp.java
app/common/src/main/java/com/codenlog/ticket/common/util/: CaptchaImageUtil.java  JwtUtil.java  RedisUtil.java  SnowUtil.java
app/common/src/main/resources/config/: application.yml
app/gateway/: pom.xml
app/gateway/src/main/java/com/codenlog/ticket/gateway/: GatewayApplication.java
app/gateway/src/main/java/com/codenlog/ticket/gateway/filter/: LoginMemberFilter.java
app/gateway/src/main/resources/: application.yml  logback-spring.xml
app/generator/: pom.xml
app/generator/src/main/resources/: generator-config-member.xml
app/generator/src/test/java/com/codenlog/ticket/: AppTest.java
app/member/: pom.xml
app/member/src/main/java/com/codenlog/ticket/: MemberApplication.java
app/member/src/main/java/com/codenlog/ticket/config/: MemberApplication.java
app/member/src/main/java/com/codenlog/ticket/controller/: TestController.java
app/member/src/main/java/com/codenlog/ticket/member/: MemberApplication.java  MemberLoginResponse.java
app/member/src/main/resources/: application.yml  logback-spring.xml
app/member/src/main/resources/mapper/: MemberMapper.xml  PassengerMapper.xml
app/member/src/test/java/com/codenlog/ticket/: MemberTests.java
conf/sql/: member.sql  passenger.sql
http/: member-passenger.http  member-test.http
src/main/java/com/codenlog/ticket/ticket/: TicketApplication.java
src/test/java/com/codenlog/ticket/ticket/: TicketApplicationTests.java
(+37 files in other folders)
